// 4.Интернет-магазин занимается продажей различных сувениров и безделушек. 
// Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя
//  количество тех и других покупок, после чего выведите на экран общий вес посылки.
let suvenir=prompt("Сколько сувениров вы купили?")
let smallGift=prompt("Сколько безделушек вы купили?")
let totalWeight=suvenir*75+smallGift*112;
document.write(`Общий вес посылки:${totalWeight}`);